<!DOCTYPE html>
<html>
<head>
	<title>Prasvulsian Translator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #36393F;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			color: #DCDDDE;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.title {
			font-size: 48px;
			margin-bottom: 20px;
		}
		.subtitle {
			font-size: 24px;
			margin-bottom: 50px;
		}
		.button {
			background-color: #7289DA;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			font-size: 24px;
			padding: 10px 20px;
			transition: background-color 0.2s;
		}
		.button:hover {
			background-color: #677BC4;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Prasvulsian Translator</h1>
		<p class="subtitle">Translate your messages to Prasvulsian language with ease!</p>
		<p class="subtitle">Learn Prasvulsian with <a href="https://docs.google.com/document/d/1NPSFny1ARKudqPS927eS5vv3OG-MasWGZLGr_CaKk0o/edit">this document</a></p>
		<button class="button" onclick="window.location.href = 'settings';">Start Chatting</button>
	</div>
</body>
</html>
